name: rlbaseData
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - r-remotes
  - r-tidyverse
  - r-pheatmap
  - bioconductor-regioner
  - bioconductor-genomeinfodb
  - bioconductor-genomicranges
  - bioconductor-genomicfeatures
  - bioconductor-rtracklayer
  - bioconductor-ensembldb
  - r-httr
  - r-dt
  - r-plotly
  - r-rcolorbrewer
  - r-readr
  - bedtools
  - r-reticulate
  - ucsc-bedgraphtobigwig
  - r-plyr
  - r-pbapply
  - r-r.utils
  - r-covr
  - r-vroom
  - r-shiny
  - r-dt
  - biopython
  - r-lattice
  - r-data.table
  - r-gridextra
  - r-pheatmap
  - r-ggplotify
  - r-kableextra
  - r-biocmanager
  - r-ggpubr
  - r-msigdbr
  - lftp
  - r-caret
  - r-kernlab
  - r-randomforest
  - r-rpart
  - r-mass
  - r-rmarkdown
  # The last version with cores working correctly in api
  # TODO: submit an issue about this...
  - snakemake-minimal=6.4.0
  - graphviz
  - pandas==1.2.0
  - awscli
  - pyfastx
  - pysam
  - click
  - pysradb
